In [1]:
pwd

'C:\\Users\\rvadluri'

In [2]:
cd /

C:\

In [3]:
cd temp

C:\temp

In [4]:
cd Folder\rakesh

C:\temp\Folder\rakesh

In [5]:
cd "Data science"

C:\temp\Folder\rakesh\Data science

In [6]:
ls

 Volume in drive C is OSDisk
 Volume Serial Number is 10B6-F00E

 Directory of C:\temp\Folder\rakesh\Data science

02/07/2020  04:27 AM    <DIR>          .
02/07/2020  04:27 AM    <DIR>          ..
01/19/2020  10:21 AM       111,312,271 1.08012020_Data - Science  Demo.mp4
02/04/2020  03:58 PM             1,442 1.DelayedFlights_UC.txt
01/28/2020  11:30 AM         3,474,522 10.28012020_TUESDAY.docx
01/28/2020  11:32 AM        72,617,816 10.TUESDAY.mp4
01/29/2020  07:57 AM        94,016,267 11.29012020.mp4
01/29/2020  07:57 AM         1,063,290 11.29012020_WEDNESDAY.docx
01/30/2020  10:47 PM       114,428,582 12.30012020.mp4
01/30/2020  10:47 PM         2,006,854 12.30012020_THURSDAY.docx
01/30/2020  10:47 PM        98,102,210 13.31012020.mp4
01/30/2020  10:47 PM           924,215 13.31012020_FRIDAY.docx
02/01/2020  10:17 AM        87,885,408 14.01022020.mp4
02/01/2020  10:07 AM         3,492,769 14.01022020_SATURDAY.docx
02/03/2020  06:32 PM       109,649,785 15.03022020.mp4
02/03/2020  06:31 PM         3,216,565 15.03022020_MONDAY.docx
02/04/2020  03:57 PM         4,670,990 16.04022020_TUESDAY.docx
02/05/2020  05:59 PM         1,965,900 17.05022020_WEDNESDAY.docx
02/06/2020  10:24 AM        86,138,505 18.06022020.mp4
02/06/2020  10:24 AM         2,347,624 18.06022020_THURSDAY.docx
01/19/2020  10:22 AM        92,082,714 2.09012020_Data - Science - Demo - 2.mp4
01/19/2020  10:22 AM       100,054,667 3.10012020.mp4
02/07/2020  04:26 AM            17,222 3.REAL-EST-Qs.docx
01/19/2020  10:23 AM        57,562,273 4.17012020_FRIDAY.mp4
01/19/2020  10:22 AM           205,853 4.17012020_FRIDAY_PY.docx
01/20/2020  07:23 PM        99,569,458 5.20012020.mp4
01/20/2020  07:22 PM            16,865 5.20012020_MONDAY.docx
01/22/2020  12:34 AM        94,351,172 6.21012020.mp4
01/22/2020  12:33 AM            14,381 6.21012020_TUESDAY.docx
01/22/2020  07:30 PM        82,692,398 7.22012020.mp4
01/22/2020  07:29 PM            16,531 7.22012020_WEDNESDAY.docx
01/23/2020  09:13 AM         1,545,664 8.23012020_THURSDAY.docx
01/27/2020  12:56 AM        92,074,603 9.27012020.mp4
01/27/2020  12:56 AM         2,387,891 9.27012020_MONDAY.docx
01/22/2020  01:40 AM       483,964,816 Anaconda3-2019.10-Windows-x86_64.exe
02/07/2020  12:29 AM    <DIR>          CS
02/06/2020  09:15 PM       247,963,212 DelayedFlights.csv
02/05/2020  10:45 PM         4,706,350 numpy-1.11.2.zip
02/04/2020  11:19 PM             1,476 python questions and answers.txt
02/04/2020  03:58 PM               729 python questions.txt
02/06/2020  11:07 PM           114,169 real state.csv
              38 File(s)  2,156,657,459 bytes
               3 Dir(s)  344,254,038,016 bytes free

In [7]:
cd Cs

C:\temp\Folder\rakesh\Data science\Cs

In [8]:
ls

 Volume in drive C is OSDisk
 Volume Serial Number is 10B6-F00E

 Directory of C:\temp\Folder\rakesh\Data science\Cs

02/07/2020  12:29 AM    <DIR>          .
02/07/2020  12:29 AM    <DIR>          ..
02/06/2020  10:14 PM           149,176 5433fa18-9f43-44cc-b228-74672efcd116.pdf
02/06/2020  10:08 PM           728,738 9fb0cc3f-19fb-4be8-8d3f-68f10a95cc16.pdf
02/06/2020  10:15 PM           217,418 basis.pdf
02/06/2020  10:17 PM           190,372 dataw.pdf
02/07/2020  12:29 AM       247,963,212 DelayedFlights.csv
02/06/2020  10:14 PM           562,029 ds_cs.pdf
02/06/2020  10:10 PM           692,452 graph_cs.pdf
02/06/2020  10:10 PM           138,489 import_files_CS.pdf
02/06/2020  10:12 PM           230,092 matlib.pdf
02/06/2020  10:16 PM           139,989 network_cs.pdf
02/06/2020  10:13 PM           665,028 ny_cs.pdf
02/06/2020  10:12 PM           190,372 pd_cs.pdf
02/06/2020  10:13 PM           148,619 scipy.pdf
02/06/2020  10:16 PM           676,800 spark_cs.pdf
              14 File(s)    252,692,786 bytes
               2 Dir(s)  344,254,033,920 bytes free

In [9]:
import numpy as np
import csv
import pandas as pd

df = pd.read_csv("DelayedFlights.csv")
df

,Unnamed: 0,Year,Month,DayofMonth,DayOfWeek,DepTime,CRSDepTime,ArrTime,CRSArrTime,UniqueCarrier,...,TaxiIn,TaxiOut,Cancelled,CancellationCode,Diverted,CarrierDelay,WeatherDelay,NASDelay,SecurityDelay,LateAircraftDelay
0,0,2008,1,3,4,2003.0,1955,2211.0,2225,WN,...,4.0,8.0,0,N,0,NaN,NaN,NaN,NaN,NaN
1,1,2008,1,3,4,754.0,735,1002.0,1000,WN,...,5.0,10.0,0,N,0,NaN,NaN,NaN,NaN,NaN
2,2,2008,1,3,4,628.0,620,804.0,750,WN,...,3.0,17.0,0,N,0,NaN,NaN,NaN,NaN,NaN
3,4,2008,1,3,4,1829.0,1755,1959.0,1925,WN,...,3.0,10.0,0,N,0,2.0,0.0,0.0,0.0,32.0
4,5,2008,1,3,4,1940.0,1915,2121.0,2110,WN,...,4.0,10.0,0,N,0,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1936753,7009710,2008,12,13,6,1250.0,1220,1617.0,1552,DL,...,9.0,18.0,0,N,0,3.0,0.0,0.0,0.0,22.0
1936754,7009717,2008,12,13,6,657.0,600,904.0,749,DL,...,15.0,34.0,0,N,0,0.0,57.0,18.0,0.0,0.0
1936755,7009718,2008,12,13,6,1007.0,847,1149.0,1010,DL,...,8.0,32.0,0,N,0,1.0,0.0,19.0,0.0,79.0
1936756,7009726,2008,12,13,6,1251.0,1240,1446.0,1437,DL,...,13.0,13.0,0,N,0,NaN,NaN,NaN,NaN,NaN
1936757,7009727,2008,12,13,6,1110.0,1103,1413.0,1418,DL,...,8.0,11.0,0,N,0,NaN,NaN,NaN,NaN,NaN

In [11]:
df.columns

Index(['Unnamed: 0', 'Year', 'Month', 'DayofMonth', 'DayOfWeek', 'DepTime',
       'CRSDepTime', 'ArrTime', 'CRSArrTime', 'UniqueCarrier', 'FlightNum',
       'TailNum', 'ActualElapsedTime', 'CRSElapsedTime', 'AirTime', 'ArrDelay',
       'DepDelay', 'Origin', 'Dest', 'Distance', 'TaxiIn', 'TaxiOut',
       'Cancelled', 'CancellationCode', 'Diverted', 'CarrierDelay',
       'WeatherDelay', 'NASDelay', 'SecurityDelay', 'LateAircraftDelay'],
      dtype='object')

In [16]:
a= df[['Cancelled','CancellationCode' ]]
a.drop_duplicates()
#df.rows
#df.loc[df['']]

         Cancelled CancellationCode
0                0                N
1542406          1                A
1546593          1                B
1547161          1                C

In [30]:
c= df.loc[(df['Cancelled'] == 1) & (df['CancellationCode'] == 'B')]
c

,Unnamed: 0,Year,Month,DayofMonth,DayOfWeek,DepTime,CRSDepTime,ArrTime,CRSArrTime,UniqueCarrier,...,TaxiIn,TaxiOut,Cancelled,CancellationCode,Diverted,CarrierDelay,WeatherDelay,NASDelay,SecurityDelay,LateAircraftDelay
1546593,5484245,2008,10,25,6,1323.0,1255,NaN,1442,XE,...,NaN,NaN,1,B,0,NaN,NaN,NaN,NaN,NaN
1547178,5486924,2008,10,22,3,1733.0,1715,NaN,1818,XE,...,NaN,NaN,1,B,0,NaN,NaN,NaN,NaN,NaN
1548271,5491819,2008,10,15,3,1943.0,1745,NaN,1857,XE,...,NaN,NaN,1,B,0,NaN,NaN,NaN,NaN,NaN
1548430,5492348,2008,10,15,3,1610.0,1600,NaN,1738,XE,...,NaN,NaN,1,B,0,NaN,NaN,NaN,NaN,NaN
1551498,5509424,2008,10,10,5,1502.0,1450,NaN,1546,YV,...,NaN,14.0,1,B,0,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1929993,6986789,2008,12,10,3,2008.0,1805,NaN,1918,CO,...,NaN,NaN,1,B,0,NaN,NaN,NaN,NaN,NaN
1930321,6987425,2008,12,10,3,1952.0,1900,NaN,2231,CO,...,NaN,NaN,1,B,0,NaN,NaN,NaN,NaN,NaN
1930326,6987434,2008,12,10,3,1842.0,1759,NaN,1902,CO,...,NaN,NaN,1,B,0,NaN,NaN,NaN,NaN,NaN
1933981,6999301,2008,12,5,5,2253.0,2240,NaN,2337,DL,...,NaN,13.0,1,B,0,NaN,NaN,NaN,NaN,NaN
1936470,7008584,2008,12,12,5,703.0,630,NaN,734,DL,...,NaN,33.0,1,B,0,NaN,NaN,NaN,NaN,NaN

In [29]:
d = c['Month'].value_counts()
d

12    250
11     40
10     17
Name: Month, dtype: int64

In [31]:
d.idxmax()

12

In [43]:
e = df['Dest'].value_counts()
e

ORD    108984
ATL    106898
DFW     70657
DEN     63003
LAX     59969
        ...
INL         9
PIR         3
OGD         1
CYS         1
TUP         1
Name: Dest, Length: 304, dtype: int64

In [44]:
e.head()

ORD    108984
ATL    106898
DFW     70657
DEN     63003
LAX     59969
Name: Dest, dtype: int64

In [56]:
f = df.loc[df['Diverted']==1 ]
#f.columns
h = f[['Origin', 'Dest','Diverted']]
h

        Origin Dest  Diverted
1280       SAN  SMF         1
1372       SFO  SAN         1
1776       BOI  RNO         1
1831       BUR  SMF         1
2244       LAS  RNO         1
...        ...  ...       ...
1934369    JFK  SFO         1
1934921    ATL  ORD         1
1935596    JAN  ATL         1
1935716    LAX  JFK         1
1935978    IAD  ATL         1

[7754 rows x 3 columns]

In [58]:
i = h['Dest'].value_counts()
i.head(10)

ORD    646
DFW    461
LGA    389
EWR    348
ATL    332
MDW    313
IAH    264
JFK    258
LAS    241
PHL    173
Name: Dest, dtype: int64

In [59]:
i = h['Origin'].value_counts()
i.head(10)

ORD    442
ATL    367
DFW    329
DEN    255
IAH    228
JFK    219
LAX    210
PHX    206
MCO    178
DTW    173
Name: Origin, dtype: int64