In [1]:
import numpy as np
import csv
import pandas as pd
pwd

NameError: name 'pwd' is not defined

In [2]:
cd \

C:\

In [3]:
cd Temp/Folder/rakesh/

C:\Temp\Folder\rakesh

In [49]:
df = pd.read_csv("real state.csv")
df

,street,city,zip,state,beds,baths,sq__ft,type,sale_date,price,latitude,longitude
0,3526 HIGH ST,SACRAMENTO,95838,CA,2,1,836,Residential,Wed May 21 00:00:00 EDT 2008,59222,38.631913,-121.434879
1,51 OMAHA CT,SACRAMENTO,95823,CA,3,1,1167,Residential,Wed May 21 00:00:00 EDT 2008,68212,38.478902,-121.431028
2,2796 BRANCH ST,SACRAMENTO,95815,CA,2,1,796,Residential,Wed May 21 00:00:00 EDT 2008,68880,38.618305,-121.443839
3,2805 JANETTE WAY,SACRAMENTO,95815,CA,2,1,852,Residential,Wed May 21 00:00:00 EDT 2008,69307,38.616835,-121.439146
4,6001 MCMAHON DR,SACRAMENTO,95824,CA,2,1,797,Residential,Wed May 21 00:00:00 EDT 2008,81900,38.519470,-121.435768
...,...,...,...,...,...,...,...,...,...,...,...,...
980,9169 GARLINGTON CT,SACRAMENTO,95829,CA,4,3,2280,Residential,Thu May 15 00:00:00 EDT 2008,232425,38.457679,-121.359620
981,6932 RUSKUT WAY,SACRAMENTO,95823,CA,3,2,1477,Residential,Thu May 15 00:00:00 EDT 2008,234000,38.499893,-121.458890
982,7933 DAFFODIL WAY,CITRUS HEIGHTS,95610,CA,3,2,1216,Residential,Thu May 15 00:00:00 EDT 2008,235000,38.708824,-121.256803
983,8304 RED FOX WAY,ELK GROVE,95758,CA,4,2,1685,Residential,Thu May 15 00:00:00 EDT 2008,235301,38.417000,-121.397424
984,3882 YELLOWSTONE LN,EL DORADO HILLS,95762,CA,3,2,1362,Residential,Thu May 15 00:00:00 EDT 2008,235738,38.655245,-121.075915

In [8]:
df.dtypes

street        object
city          object
zip            int64
state         object
beds           int64
baths          int64
sq__ft         int64
type          object
sale_date     object
price          int64
latitude     float64
longitude    float64
dtype: object

In [20]:
print(a.shape)
print(a.index)
print(a.columns)
df.sort_values('price')

(985, 12)
RangeIndex(start=0, stop=985, step=1)
Index(['street', 'city', 'zip', 'state', 'beds', 'baths', 'sq__ft', 'type',
       'sale_date', 'price', 'latitude', 'longitude'],
      dtype='object')

,street,city,zip,state,beds,baths,sq__ft,type,sale_date,price,latitude,longitude
865,3720 VISTA DE MADERA,LINCOLN,95648,CA,3,3,0,Residential,Fri May 16 00:00:00 EDT 2008,1551,38.851645,-121.231742
866,14151 INDIO DR,SLOUGHHOUSE,95683,CA,3,4,5822,Residential,Fri May 16 00:00:00 EDT 2008,2000,38.490447,-121.129337
580,59 E ST,LINCOLN,95648,CA,3,2,0,Residential,Mon May 19 00:00:00 EDT 2008,4897,38.885794,-121.290281
584,386 1ST ST,LINCOLN,95648,CA,0,0,0,Residential,Mon May 19 00:00:00 EDT 2008,4897,38.886528,-121.288869
585,374 1ST ST,LINCOLN,95648,CA,0,0,0,Residential,Mon May 19 00:00:00 EDT 2008,4897,38.886525,-121.288787
...,...,...,...,...,...,...,...,...,...,...,...,...
553,6222 CALLE MONTALVO CIR,GRANITE BAY,95746,CA,5,3,3670,Residential,Mon May 19 00:00:00 EDT 2008,760000,38.779435,-121.146676
157,315 JUMEL CT,EL DORADO HILLS,95762,CA,6,5,0,Residential,Wed May 21 00:00:00 EDT 2008,830000,38.669931,-121.059580
334,3935 EL MONTE DR,LOOMIS,95650,CA,4,4,1624,Residential,Tue May 20 00:00:00 EDT 2008,839000,38.813337,-121.133348
863,2982 ABERDEEN LN,EL DORADO HILLS,95762,CA,4,3,0,Residential,Fri May 16 00:00:00 EDT 2008,879000,38.706692,-121.058869
864,9401 BARREL RACER CT,WILTON,95693,CA,4,3,4400,Residential,Fri May 16 00:00:00 EDT 2008,884790,38.415298,-121.194858

In [21]:
df.head()

,street,city,zip,state,beds,baths,sq__ft,type,sale_date,price,latitude,longitude
0,3526 HIGH ST,SACRAMENTO,95838,CA,2,1,836,Residential,Wed May 21 00:00:00 EDT 2008,59222,38.631913,-121.434879
1,51 OMAHA CT,SACRAMENTO,95823,CA,3,1,1167,Residential,Wed May 21 00:00:00 EDT 2008,68212,38.478902,-121.431028
2,2796 BRANCH ST,SACRAMENTO,95815,CA,2,1,796,Residential,Wed May 21 00:00:00 EDT 2008,68880,38.618305,-121.443839
3,2805 JANETTE WAY,SACRAMENTO,95815,CA,2,1,852,Residential,Wed May 21 00:00:00 EDT 2008,69307,38.616835,-121.439146
4,6001 MCMAHON DR,SACRAMENTO,95824,CA,2,1,797,Residential,Wed May 21 00:00:00 EDT 2008,81900,38.519470,-121.435768

In [23]:
df['city']

0           SACRAMENTO
1           SACRAMENTO
2           SACRAMENTO
3           SACRAMENTO
4           SACRAMENTO
            ...
980         SACRAMENTO
981         SACRAMENTO
982     CITRUS HEIGHTS
983          ELK GROVE
984    EL DORADO HILLS
Name: city, Length: 985, dtype: object

In [81]:
#a = df['city']

b = df.loc[(df['city'] == 'GALT')]
c = b[(b['sq__ft'] > 800 )]
c

,street,city,zip,state,beds,baths,sq__ft,type,sale_date,price,latitude,longitude
55,1122 WILD POPPY CT,GALT,95632,CA,3,2,1406,Residential,Wed May 21 00:00:00 EDT 2008,178760,38.287789,-121.294715
61,306 CAMELLIA WAY,GALT,95632,CA,3,2,1130,Residential,Wed May 21 00:00:00 EDT 2008,182750,38.260443,-121.297864
63,404 6TH ST,GALT,95632,CA,3,1,1479,Residential,Wed May 21 00:00:00 EDT 2008,188741,38.251808,-121.302493
174,1121 CREEKSIDE WAY,GALT,95632,CA,3,1,1080,Residential,Tue May 20 00:00:00 EDT 2008,106716,38.241514,-121.312199
189,840 TRANQUIL LN,GALT,95632,CA,3,2,1266,Residential,Tue May 20 00:00:00 EDT 2008,140000,38.270617,-121.299205
281,993 MANTON CT,GALT,95632,CA,4,3,2307,Residential,Tue May 20 00:00:00 EDT 2008,300000,38.272942,-121.289148
296,796 BUTTERCUP CIR,GALT,95632,CA,4,2,2159,Residential,Tue May 20 00:00:00 EDT 2008,345000,38.279581,-121.300828
307,1092 MAUGHAM CT,GALT,95632,CA,5,4,3746,Residential,Tue May 20 00:00:00 EDT 2008,420000,38.271646,-121.286848
372,201 CARLO CT,GALT,95632,CA,3,2,1080,Residential,Mon May 19 00:00:00 EDT 2008,122000,38.242270,-121.310320
402,746 MOOSE CREEK WAY,GALT,95632,CA,3,2,1100,Residential,Mon May 19 00:00:00 EDT 2008,167000,38.283085,-121.302071
409,332 PALIN AVE,GALT,95632,CA,3,2,1204,Residential,Mon May 19 00:00:00 EDT 2008,174000,38.260467,-121.302636
439,913 COBDEN CT,GALT,95632,CA,4,2,1555,Residential,Mon May 19 00:00:00 EDT 2008,225500,38.282001,-121.295902
454,709 CIMMARON CT,GALT,95632,CA,4,2,1798,Residential,Mon May 19 00:00:00 EDT 2008,238861,38.277177,-121.303747
480,1042 STARBROOK DR,GALT,95632,CA,4,2,1928,Residential,Mon May 19 00:00:00 EDT 2008,280000,38.285611,-121.293063
508,200 OAKWILDE ST,GALT,95632,CA,4,2,1606,Residential,Mon May 19 00:00:00 EDT 2008,353767,38.253500,-121.318120
652,925 COBDEN CT,GALT,95632,CA,3,2,1140,Residential,Fri May 16 00:00:00 EDT 2008,162000,38.282047,-121.295812
761,294 SPARROW DR,GALT,95632,CA,4,3,2214,Residential,Fri May 16 00:00:00 EDT 2008,278000,38.258976,-121.321266
800,1214 DAWNWOOD DR,GALT,95632,CA,3,2,1548,Residential,Fri May 16 00:00:00 EDT 2008,328370,38.290119,-121.286023
957,82 WILDFLOWER DR,GALT,95632,CA,3,2,1262,Residential,Thu May 15 00:00:00 EDT 2008,209347,38.259708,-121.311616
968,1178 WARMWOOD CT,GALT,95632,CA,4,2,1770,Residential,Thu May 15 00:00:00 EDT 2008,220000,38.289544,-121.284607

In [101]:
d = df.loc[(df['state'] == 'CA')]
e = d[(d['type'] == 'villa')]
f = e.sort_values('price')
g= f.iloc[[0, ]]

#g.reset_index(drop=True)
g[['city','street','price']]




#c = b[(b['sq__ft'] > 800 )]

         city           street  price
0  SACRAMENTO  5840 WALERGA RD  40000

In [120]:
h = df[(df['sq__ft'] > 1450)]
g = h[(h.price > 59999) & (h.price < 120001) & (g.beds >2) & (g.baths > 1)]
#i = g[(g.beds >2) & (g.baths > 1)]
g.head()

,street,city,zip,state,beds,baths,sq__ft,type,sale_date,price,latitude,longitude
366,7342 GIGI PL,SACRAMENTO,95828,CA,4,4,1995,Multi-Family,Mon May 19 00:00:00 EDT 2008,120000,38.490704,-121.410176

In [133]:

j = df[(df.beds > 1) & (df.type == 'Residential')]
k = j[['city','baths','sq__ft','price','type','beds' ]]
l= k.rename(columns={"sq__ft": "Sq_feet ", "price": "Price",'type':'flat_type', 'beds':'Beds'})
l

                city  baths  Sq_feet    Price    flat_type  Beds
0         SACRAMENTO      1       836   59222  Residential     2
1         SACRAMENTO      1      1167   68212  Residential     3
2         SACRAMENTO      1       796   68880  Residential     2
3         SACRAMENTO      1       852   69307  Residential     2
4         SACRAMENTO      1       797   81900  Residential     2
..               ...    ...       ...     ...          ...   ...
980       SACRAMENTO      3      2280  232425  Residential     4
981       SACRAMENTO      2      1477  234000  Residential     3
982   CITRUS HEIGHTS      2      1216  235000  Residential     3
983        ELK GROVE      2      1685  235301  Residential     4
984  EL DORADO HILLS      2      1362  235738  Residential     3

[817 rows x 6 columns]

In [124]:
df.type.unique()

array(['Residential', 'villa', 'Multi-Family', 'Unkown'], dtype=object)