In [1]:
pwd

'C:\\Users\\rvadluri'

In [2]:
cd /

C:\

In [3]:
cd temp

C:\temp

In [4]:
cd Folder\rakesh

C:\temp\Folder\rakesh

In [5]:
cd "Data science"

C:\temp\Folder\rakesh\Data science

In [5]:
cd ..

C:\Users\rvadluri

In [7]:
cd C:\temp\Folder\rakesh\Data science\Cs

C:\temp\Folder\rakesh\Data science\Cs

In [8]:
ls

 Volume in drive C is OSDisk
 Volume Serial Number is 10B6-F00E

 Directory of C:\temp\Folder\rakesh\Data science\Cs

02/07/2020  12:29 AM    <DIR>          .
02/07/2020  12:29 AM    <DIR>          ..
02/06/2020  10:14 PM           149,176 5433fa18-9f43-44cc-b228-74672efcd116.pdf
02/06/2020  10:08 PM           728,738 9fb0cc3f-19fb-4be8-8d3f-68f10a95cc16.pdf
02/06/2020  10:15 PM           217,418 basis.pdf
02/06/2020  10:17 PM           190,372 dataw.pdf
02/07/2020  12:29 AM       247,963,212 DelayedFlights.csv
02/06/2020  10:14 PM           562,029 ds_cs.pdf
02/06/2020  10:10 PM           692,452 graph_cs.pdf
02/06/2020  10:10 PM           138,489 import_files_CS.pdf
02/06/2020  10:12 PM           230,092 matlib.pdf
02/06/2020  10:16 PM           139,989 network_cs.pdf
02/06/2020  10:13 PM           665,028 ny_cs.pdf
02/06/2020  10:12 PM           190,372 pd_cs.pdf
02/06/2020  10:13 PM           148,619 scipy.pdf
02/06/2020  10:16 PM           676,800 spark_cs.pdf
              14 File(s)    252,692,786 bytes
               2 Dir(s)  343,826,296,832 bytes free

In [9]:
import numpy as np
import csv
import pandas as pd

df = pd.read_csv("DelayedFlights.csv")
df.describe()

         Unnamed: 0       Year  ...  SecurityDelay  LateAircraftDelay
count  1.936758e+06  1936758.0  ...   1.247488e+06       1.247488e+06
mean   3.341651e+06     2008.0  ...   9.013714e-02       2.529647e+01
std    2.066065e+06        0.0  ...   2.022714e+00       4.205486e+01
min    0.000000e+00     2008.0  ...   0.000000e+00       0.000000e+00
25%    1.517452e+06     2008.0  ...   0.000000e+00       0.000000e+00
50%    3.242558e+06     2008.0  ...   0.000000e+00       8.000000e+00
75%    4.972467e+06     2008.0  ...   0.000000e+00       3.300000e+01
max    7.009727e+06     2008.0  ...   3.920000e+02       1.316000e+03

[8 rows x 25 columns]

In [11]:
df.columns

Index(['Unnamed: 0', 'Year', 'Month', 'DayofMonth', 'DayOfWeek', 'DepTime',
       'CRSDepTime', 'ArrTime', 'CRSArrTime', 'UniqueCarrier', 'FlightNum',
       'TailNum', 'ActualElapsedTime', 'CRSElapsedTime', 'AirTime', 'ArrDelay',
       'DepDelay', 'Origin', 'Dest', 'Distance', 'TaxiIn', 'TaxiOut',
       'Cancelled', 'CancellationCode', 'Diverted', 'CarrierDelay',
       'WeatherDelay', 'NASDelay', 'SecurityDelay', 'LateAircraftDelay'],
      dtype='object')

In [16]:
a= df[['Cancelled','CancellationCode' ]]
a.drop_duplicates()
#df.rows
#df.loc[df['']]

         Cancelled CancellationCode
0                0                N
1542406          1                A
1546593          1                B
1547161          1                C

In [30]:
c= df.loc[(df['Cancelled'] == 1) & (df['CancellationCode'] == 'B')]
c

,Unnamed: 0,Year,Month,DayofMonth,DayOfWeek,DepTime,CRSDepTime,ArrTime,CRSArrTime,UniqueCarrier,...,TaxiIn,TaxiOut,Cancelled,CancellationCode,Diverted,CarrierDelay,WeatherDelay,NASDelay,SecurityDelay,LateAircraftDelay
1546593,5484245,2008,10,25,6,1323.0,1255,NaN,1442,XE,...,NaN,NaN,1,B,0,NaN,NaN,NaN,NaN,NaN
1547178,5486924,2008,10,22,3,1733.0,1715,NaN,1818,XE,...,NaN,NaN,1,B,0,NaN,NaN,NaN,NaN,NaN
1548271,5491819,2008,10,15,3,1943.0,1745,NaN,1857,XE,...,NaN,NaN,1,B,0,NaN,NaN,NaN,NaN,NaN
1548430,5492348,2008,10,15,3,1610.0,1600,NaN,1738,XE,...,NaN,NaN,1,B,0,NaN,NaN,NaN,NaN,NaN
1551498,5509424,2008,10,10,5,1502.0,1450,NaN,1546,YV,...,NaN,14.0,1,B,0,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1929993,6986789,2008,12,10,3,2008.0,1805,NaN,1918,CO,...,NaN,NaN,1,B,0,NaN,NaN,NaN,NaN,NaN
1930321,6987425,2008,12,10,3,1952.0,1900,NaN,2231,CO,...,NaN,NaN,1,B,0,NaN,NaN,NaN,NaN,NaN
1930326,6987434,2008,12,10,3,1842.0,1759,NaN,1902,CO,...,NaN,NaN,1,B,0,NaN,NaN,NaN,NaN,NaN
1933981,6999301,2008,12,5,5,2253.0,2240,NaN,2337,DL,...,NaN,13.0,1,B,0,NaN,NaN,NaN,NaN,NaN
1936470,7008584,2008,12,12,5,703.0,630,NaN,734,DL,...,NaN,33.0,1,B,0,NaN,NaN,NaN,NaN,NaN

In [29]:
d = c['Month'].value_counts()
d

12    250
11     40
10     17
Name: Month, dtype: int64

In [31]:
d.idxmax()

12

In [43]:
e = df['Dest'].value_counts()
e

ORD    108984
ATL    106898
DFW     70657
DEN     63003
LAX     59969
        ...
INL         9
PIR         3
OGD         1
CYS         1
TUP         1
Name: Dest, Length: 304, dtype: int64

In [44]:
e.head()

ORD    108984
ATL    106898
DFW     70657
DEN     63003
LAX     59969
Name: Dest, dtype: int64

In [56]:
f = df.loc[df['Diverted']==1 ]
#f.columns
h = f[['Origin', 'Dest','Diverted']]
h

        Origin Dest  Diverted
1280       SAN  SMF         1
1372       SFO  SAN         1
1776       BOI  RNO         1
1831       BUR  SMF         1
2244       LAS  RNO         1
...        ...  ...       ...
1934369    JFK  SFO         1
1934921    ATL  ORD         1
1935596    JAN  ATL         1
1935716    LAX  JFK         1
1935978    IAD  ATL         1

[7754 rows x 3 columns]

In [58]:
i = h['Dest'].value_counts()
i.head(10)

ORD    646
DFW    461
LGA    389
EWR    348
ATL    332
MDW    313
IAH    264
JFK    258
LAS    241
PHL    173
Name: Dest, dtype: int64

In [59]:
i = h['Origin'].value_counts()
i.head(10)

ORD    442
ATL    367
DFW    329
DEN    255
IAH    228
JFK    219
LAX    210
PHX    206
MCO    178
DTW    173
Name: Origin, dtype: int64